<!DOCTYPE html>
<html>
<head>
	<title>About</title>
	<link href="styles.css" rel="stylesheet">
</head>
<body>
	<nav>
		<ol>
	        <li class="crumb"><a href="./home.html">Home</a></li>
	        <li class="crumb"><a href="./profile.html">Profile</a></li>
	        <li class="crumb"><a href="./about.html">About</a></li>
			<li class="crumb"><a href="./neighborhood.html">Neighborhood</a></li>
	    </ol>
	</nav>

	<content>
		<h1>About Me</h1>
		
		<p>
			I am a quick learner that really enjoys building things with my hands and my brain. I really enjoy fixing things and building new things including cars, furniture, houses and many more. The hardest part about making the things I like to work on perfect and unique is money. I am excited about Web Development because with a good computer, the ability to learn and a can do attitude the sky is the limit with what I can build.
		
		</p>
		<section>
			<h2>Interests</h2>
			<ul>
				<li>Outdoors</li>
				<li>Offroad</li>
				<li>Learning</li>
				<li>Building, Fixing and Creating</li>
				<li>Family</li>
				
			</ul>
			<button class="large-btn" id="color">My Favorite Color</button>
			<button class="large-btn" id="place">My Favorite Place</button>
			<button class="large-btn" id="ritual">My Favorite Ritual</button>
			<h2>Skills</h2>
			<ul>
				<li>Quick to Learn</li>
				<li>Team Player</li>
				<li>Motivated</li>
				<li>Motivater</li>
				<li>Personable</li>
			</ul>
			<h2>Career Goals</h2>
			<p>In 5 years I see myself working for a community oriented and rooted company. I see myself happy and part of a team I enjoy working with every day. In 10 years I see myself assisting new an upcoming developers in achieving their goals as I've been helped before, and in 30 years I see myself sitting on a beach with my friends and family happy I chose this career!</p>
		</section>

	</content>
	<script src="profile.js"></script>
</body>
</html>